# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/net/zdsoft/demo/api/: ApiInterface.java
demo-api/src/main/resources/: api.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/net/zdsoft/demo/consumber/: ApiConsumber.java  ConsumerApp.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/java/net/zdsoft/demo/provider/: ApiImpl.java  ProviderApp.java
demo-provider/src/main/resources/: application.properties
