server.port=8093

spring.application.name=consumber
dubbo.registry.address=zookeeper://127.0.0.1:2182
dubbo.protocol.dynamic=true
dubbo.protocol.name=dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qos-enable=true
dubbo.application.qos-port=22221
dubbo.provider.filter=recordFilter
dubbo.config.multiple=false